In [2]:
import pandas as pd

In [3]:
coaches = pd.read_json("../data/coaches.json")
teams = pd.read_json("../data/teams.json")
df_coaches = pd.DataFrame(coaches, columns = ['wyId','currentTeamId','birthDate'])
df_teams = pd.DataFrame(teams, columns = ['wyId','officialName','area'])
for i in range(len(df_teams)):
    df_teams.area[i] = df_teams.area[i]['name']
df_teams = df_teams.loc[df_teams['area'] == 'England']
#df_coaches
df_teams

/home/spelvio/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     wyId               officialName     area
0    1613        Newcastle United FC  England
8    1673       Huddersfield Town FC  England
26   1659            AFC Bournemouth  England
27   1651  Brighton & Hove Albion FC  England
39   1646                 Burnley FC  England
54   1631          Leicester City FC  England
55   1633         West Ham United FC  England
56   1639              Stoke City FC  England
60   1644                 Watford FC  England
65   1623                 Everton FC  England
66   1627    West Bromwich Albion FC  England
67   1625         Manchester City FC  England
68   1624       Tottenham Hotspur FC  England
70   1628          Crystal Palace FC  England
75   1619             Southampton FC  England
77   1612               Liverpool FC  England
78   1610                 Chelsea FC  England
79   1611       Manchester United FC  England
84   1609                 Arsenal FC  England
122  2413                    England  England

In [3]:
df_teams.rename(columns = {'wyId' : 'TeamId'}, inplace = True)
df_coaches.rename(columns = {'currentTeamId' : 'TeamId', 'wyId' : 'CoachId'}, inplace = True)
df_merged = pd.merge(df_teams, df_coaches, on = "TeamId")
df_merged

    TeamId               officialName     area  CoachId   birthDate
0     1613        Newcastle United FC  England   210700  1960-04-16
1     1613        Newcastle United FC  England   531745  1973-02-19
2     1659            AFC Bournemouth  England     8934  1977-11-29
3     1651  Brighton & Hove Albion FC  England     8093  1958-12-11
4     1646                 Burnley FC  England     8880  1971-06-28
5     1644                 Watford FC  England    93112  1970-05-01
6     1623                 Everton FC  England    71037  1977-07-12
7     1625         Manchester City FC  England   267136  1971-01-18
8     1624       Tottenham Hotspur FC  England   292863  1972-03-02
9     1628          Crystal Palace FC  England     8357  1947-08-09
10    1619             Southampton FC  England    15824  1967-08-09
11    1612               Liverpool FC  England    14791  1967-06-16
12    1610                 Chelsea FC  England   210252  1959-01-10
13    1609                 Arsenal FC  England     3265  1971-11-03

In [10]:
df_merged.sort_values(by = ['birthDate'], ascending = False, inplace = True)
df_merged.reset_index(inplace = True)
df_merged

,level_0,index,TeamId,officialName,area,CoachId,birthDate
0,0,2,1659,AFC Bournemouth,England,8934,1977-11-29
1,1,6,1623,Everton FC,England,71037,1977-07-12
2,2,1,1613,Newcastle United FC,England,531745,1973-02-19
3,3,8,1624,Tottenham Hotspur FC,England,292863,1972-03-02
4,4,13,1609,Arsenal FC,England,3265,1971-11-03
5,5,4,1646,Burnley FC,England,8880,1971-06-28
6,6,7,1625,Manchester City FC,England,267136,1971-01-18
7,7,5,1644,Watford FC,England,93112,1970-05-01
8,8,10,1619,Southampton FC,England,15824,1967-08-09
9,9,11,1612,Liverpool FC,England,14791,1967-06-16
10,10,0,1613,Newcastle United FC,England,210700,1960-04-16
11,11,12,1610,Chelsea FC,England,210252,1959-01-10
12,12,3,1651,Brighton & Hove Albion FC,England,8093,1958-12-11
13,13,9,1628,Crystal Palace FC,England,8357,1947-08-09

In [19]:
df_merged.drop_duplicates(subset='officialName', keep='first', inplace = True)
df_merged

,level_0,index,TeamId,officialName,area,CoachId,birthDate
0,0,2,1659,AFC Bournemouth,England,8934,1977-11-29
1,1,6,1623,Everton FC,England,71037,1977-07-12
2,2,1,1613,Newcastle United FC,England,531745,1973-02-19
3,3,8,1624,Tottenham Hotspur FC,England,292863,1972-03-02
4,4,13,1609,Arsenal FC,England,3265,1971-11-03
5,5,4,1646,Burnley FC,England,8880,1971-06-28
6,6,7,1625,Manchester City FC,England,267136,1971-01-18
7,7,5,1644,Watford FC,England,93112,1970-05-01
8,8,10,1619,Southampton FC,England,15824,1967-08-09
9,9,11,1612,Liverpool FC,England,14791,1967-06-16
11,11,12,1610,Chelsea FC,England,210252,1959-01-10
12,12,3,1651,Brighton & Hove Albion FC,England,8093,1958-12-11
13,13,9,1628,Crystal Palace FC,England,8357,1947-08-09