In [1]:
import pandas as pd
import codecs
import functions as f

In [2]:
events_premier = "../data/events_England.json"
players = "../data/players.json"
df_passes = f.load_passes(events_premier, players)
df_passes

        eventId            tags  playerId eventName  comp         shortName
0             8  [{'id': 1801}]     25413      Pass     1      A. Lacazette
1             8  [{'id': 1802}]     25413      Pass     0      A. Lacazette
2             8  [{'id': 1802}]     25413      Pass     0      A. Lacazette
3             8  [{'id': 1801}]     25413      Pass     1      A. Lacazette
4             8  [{'id': 1801}]     25413      Pass     1      A. Lacazette
...         ...             ...       ...       ...   ...               ...
328646        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen
328647        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen
328648        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen
328649        8  [{'id': 1802}]    399564      Pass     0  L. S\u00f8rensen
328650        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen

[328651 rows x 6 columns]

In [3]:
# Take n passes > of the mean
# print top 10 players
f.top10_accuratePlayers(df_passes)

J. Stones      0.9759136212624585
F. Delph       0.9450757575757576
V. Kompany     0.9432063263838965
A. Christensen 0.9402173913043478
P. Jones       0.9385052034058656
N. Otamendi    0.9375843454790823
Mohamed Elneny 0.9364508393285371
İ. Gündoğan    0.9355555555555556
V. Lindelöf    0.9355281207133059
M. Dembélé     0.9326007326007326