In [9]:
conda install -c anaconda ujson

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/spelvio/anaconda3

  added / updated specs:
    - ujson


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2019.8.28  |                0         132 KB  anaconda
    certifi-2019.9.11          |           py37_0         154 KB  anaconda
    conda-4.7.12               |           py37_0         3.0 MB  anaconda
    openssl-1.1.1              |       h7b6447c_0         5.0 MB  anaconda
    ujson-1.35                 |   py37h14c3975_0          26 KB  anaconda
    ------------------------------------------------------------
                                           Total:         8.3 MB

The following NEW packages will be INSTALLED:

  ujson              anaconda/linux-64::ujson-1.35-py37h14c3975_0

The following packages will be UPDATED:

  openssl              pkgs/main::openssl-1.1.1d-h7b6447c_1 --> anaconda::openssl-1.1.1-h7b6447c_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates                                 pkgs/main --> anaconda
  certifi                                         pkgs/main --> anaconda
  conda                                           pkgs/main --> anaconda



Downloading and Extracting Packages
openssl-1.1.1        | 5.0 MB    | ##################################### | 100%
ujson-1.35           | 26 KB     | ##################################### | 100%
ca-certificates-2019 | 132 KB    | ##################################### | 100%
conda-4.7.12         | 3.0 MB    | ##################################### | 100%
certifi-2019.9.11    | 154 KB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandas as pd
import ujson
import codecs

In [10]:
events = pd.read_json('events_England.json')
df_events = pd.DataFrame(events, columns = ['eventId', 'tags', 'playerId', 'eventName'])
df_events = df_events.loc[df_events['eventId'] == 8]
df_events = df_events.assign(comp = df_events["tags"].apply(won_duel))
df_events

,eventId,tags,playerId,eventName,comp
0,8,[{'id': 1801}],25413,Pass,1
1,8,[{'id': 1801}],370224,Pass,1
2,8,[{'id': 1801}],3319,Pass,1
3,8,[{'id': 1801}],120339,Pass,1
4,8,[{'id': 1801}],167145,Pass,1
...,...,...,...,...,...
643134,8,[{'id': 1801}],8313,Pass,1
643135,8,[{'id': 1801}],379209,Pass,1
643141,8,[{'id': 1801}],8561,Pass,1
643142,8,[{'id': 1801}],20620,Pass,1
643143,8,"[{'id': 402}, {'id': 2101}, {'id': 1802}]",14703,Pass,0

In [7]:
def won_duel(tags):
    for el in tags:
        if el['id'] == 1801:
            return 1
    return 0

In [11]:
players = pd.read_json('players.json')
df_players = pd.DataFrame(players, columns = ['wyId', 'shortName'])
df_players

        wyId        shortName
0      32777         H. Tekin
1     393228          M. Sarr
2     393230      O. Mandanda
3      32793       A. N'Diaye
4     393247   I. Konat\u00e9
...      ...              ...
3598  120839  A. Ma\u00e2loul
3599  114736   C. C\u00e1ceda
3600  114908        M. Araujo
3601  285583     A. Tagnaouti
3602  361536         R. Avila

[3603 rows x 2 columns]

In [12]:
df_players.rename(columns = {'wyId' : 'playerId'}, inplace = True)
df_merged = pd.merge(df_events, df_players, on = "playerId")
df_merged

        eventId            tags  playerId eventName  comp         shortName
0             8  [{'id': 1801}]     25413      Pass     1      A. Lacazette
1             8  [{'id': 1802}]     25413      Pass     0      A. Lacazette
2             8  [{'id': 1802}]     25413      Pass     0      A. Lacazette
3             8  [{'id': 1801}]     25413      Pass     1      A. Lacazette
4             8  [{'id': 1801}]     25413      Pass     1      A. Lacazette
...         ...             ...       ...       ...   ...               ...
328646        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen
328647        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen
328648        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen
328649        8  [{'id': 1802}]    399564      Pass     0  L. S\u00f8rensen
328650        8  [{'id': 1801}]    399564      Pass     1  L. S\u00f8rensen

[328651 rows x 6 columns]

In [35]:
df_merged.groupby(['shortName']).size().loc[lambda group: group > 0]

shortName
A. Ayew                        533
A. Barnes                      409
A. Begovi\u0107                612
A. Carrillo                    722
A. Carroll                     183
                              ...
Z. Ibrahimovi\u0107             73
\u00c0ngel Rangel               96
\u00c1lvaro Morata             499
\u0130. G\u00fcndo\u011fan    1350
\u0141. Fabia\u0144ski         699
Length: 512, dtype: int64

In [88]:
#df_supp = df_merged.groupby(['shortName', 'comp']).size().loc[lambda group: group > 1200]
value_counts = df_merged['shortName'].value_counts()
to_remove = value_counts[value_counts < 1100].index
df_test = df_merged[~df_merged.shortName.isin(to_remove)]
df_test

        eventId            tags  playerId eventName  comp     shortName
1231          8  [{'id': 1801}]      3319      Pass     1  M. \u00d6zil
1232          8  [{'id': 1802}]      3319      Pass     0  M. \u00d6zil
1233          8  [{'id': 1802}]      3319      Pass     0  M. \u00d6zil
1234          8  [{'id': 1801}]      3319      Pass     1  M. \u00d6zil
1235          8  [{'id': 1801}]      3319      Pass     1  M. \u00d6zil
...         ...             ...       ...       ...   ...           ...
307894        8  [{'id': 1801}]       370      Pass     1   V. van Dijk
307895        8  [{'id': 1801}]       370      Pass     1   V. van Dijk
307896        8  [{'id': 1801}]       370      Pass     1   V. van Dijk
307897        8  [{'id': 1801}]       370      Pass     1   V. van Dijk
307898        8  [{'id': 1801}]       370      Pass     1   V. van Dijk

[149397 rows x 6 columns]

In [89]:
df_test['shortName'].value_counts()

G. Xhaka           2974
N. Otamendi        2964
Fernandinho        2842
Azpilicueta        2713
K. De Bruyne       2672
                   ...
J. Lascelles       1117
Danilo             1115
A. Surman          1108
M. Albrighton      1107
Roberto Firmino    1105
Name: shortName, Length: 96, dtype: int64

In [90]:
df_g = df_test[df_test['comp'] == 1].groupby(['shortName']).size()/(df_test.groupby(['shortName']).size())
df_g

shortName
A. Christensen                0.940217
A. Cresswell                  0.777037
A. Doucour\u00e9              0.861800
A. Iwobi                      0.867544
A. Mawson                     0.851425
                                ...
W. Hoedt                      0.838942
W. Ndidi                      0.811780
W. Rooney                     0.807143
Y. Cabaye                     0.840000
\u0130. G\u00fcndo\u011fan    0.935556
Length: 96, dtype: float64

In [91]:
df_g.sort_values(ascending = False, inplace = True)
res = df_g.to_dict()
l = list(res.keys())
for i in range(10):
    l[i] = [codecs.unicode_escape_decode(l[i])[0], df_g[i]]
    print(f"{l[i][0]:<15}{l[i][1]:>10}")
          
#           .format(l[i][0], l[i][1]))
    
    
# Sono mostrati solo i giocatori con presenze totali maggiori della media di presenze Premier League IDEONA

J. Stones      0.9759136212624585
F. Delph       0.9450757575757576
V. Kompany     0.9432063263838965
A. Christensen 0.9402173913043478
N. Otamendi    0.9375843454790823
Ä°. GÃ¼ndoÄŸan    0.9355555555555556
M. DembÃ©lÃ©     0.9326007326007326
R. Klavan      0.9309734513274336
Fernandinho    0.9180154820548909
D. Lovren      0.9163253364540667